{
    "manifest_version": 3,
    "name": "DocLaunch",
    "version": "1.0",

    "permissions": [
        "storage",
        "activeTab"
    ],

    "host_permissions": [
        "https://docs.google.com/*",
        "https://www.office.com/*",
        "<all_urls>"
    ],

    "background": {
        "service_worker": "js/background.js"
    },

    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["js/main.js"],
            "css": ["styles.css"],
            "run_at": "document_idle"
        }
    ],

    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },

    "icons": {
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },

    "web_accessible_resources": [{
        "resources": ["js/config.js"],
        "matches": ["<all_urls>"]
    }]
}